<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!--link to jquery-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!--link to javascript-->
    <script src="assets/scripts/userInput.js"></script>

    <title>Document</title>
</head>
<body>
    <form action="">
        <label for="name">Name</label>
        <input id="nameData" name="name" type="text" placeholder="name">
        <label for="lastName">Last name</label>
        <input id="lastNameData" name="lastName" type="text" placeholder="last name">
        <label for="age">Age</label>
        <input id="AgeData" name="age" type="number" placeholder="age">
        <label for="gender">Gender</label>
        <select name="gender" id="genderData">
            <option value="female">female</option>
            <option value="male">male</option>
        </select>
        <label  for="weight">Weight</label>
        <input id="weightData" name="weight" type="number" placeholder="kg">
        <label for="height">Height</label>
        <input id="heightData" name="height" type="number" placeholder="m">
        <label for="waist">Waist</label>
        <input id="waistData" name="waist" type="number" placeholder="cm">
        <label for="hip">Hip</label>
        <input id="hipData" name="hip" type="number" placeholder="cm">
        
        <button id="nextButton">Next</button>
    </form>
</body>



</html>